NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"
DATABASE_URI="mongodb+srv://devankcomputer:knLLv56kVIrDLBXO@cluster0.4s7jbrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PAYLOAD_SECRET="ts1e;aBV>n?h2O^|2kM-r3*Hi6pTeTFM"